<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar using the variables in css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@100&display=swap');
    </style>
    <style>
        /* Create a multicolor navbar using CSS Variables & Global variables */
        :root {
            --color1: #c67474;
            --color2: #69c369;
            --color3: #7c7cd2;
            --color4: #cfcf72;
            --color5: #ad86ad;
            --color6: #91c0c0;
        }

        * {
            padding: 0;
            margin: 0;

        }

        .navbar {
            display: flex;
            margin: 0px;
            padding: 10px;
            list-style: none;
            background-color: rgb(127, 10, 127);
        }

        .navbar li {
            padding: 10px;
            /* margin: 10px; */
            color: white;
            list-style: none;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.1s ease-in-out;
        }

        li {
            cursor: pointer;
        }

        /* .navbar li:hover{ 
            background-color: var(--color2);
            color: black;
        }
        .navbar li:nth-child(1){
            background-color: var(--color1);
        }
        .navbar li:nth-child(2){
            background-color: var(--color2);
        }
        .navbar li:nth-child(3){
            background-color: var(--color3);
        }
        .navbar li:nth-child(4){
            background-color: var(--color4);
        }
        .navbar li:nth-child(5){
            background-color: var(--color5);
        }
        */
    </style>
</head>

<body>
    <div>
        <ul class="navbar">
            <li>
            Home
            </li>
            <li>
                products
            </li>
            <li>
                services
            </li>
            <li>
                contact
            </li>
            <li>
                about
            </li>
        </ul>
    </div>
</body>

</html>