<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Creation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

        div{
            height: 600px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            padding: 20px;
            box-shadow:  0 0 10px rgba(0, 0, 0, 0.5);

        }
        div img{
            width: 100%;
            height: 200px;
            border-radius: 10px;
            position: relative;
            top: 0px;
            left: 0px;
        }
        .circle{
            margin: 2px;
            border: 1px solid rgb(203, 197, 197);
            border-radius: 25px;
            padding: 2px;
            display:inline-block;


        }
        span{
            background-color: skyblue;
            padding: 5px;
            border-radius: 25px;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            position: relative;
            left: 100px;
            top: 10px;

        }
    </style>
</head>
<body>
    <div>
        <img src="https://tse2.mm.bing.net/th?id=OIP.oBQbv3ppTXRXuoW2gvDhzQHaJZ&pid=Api&P=0&h=220" alt="this is an image">
        <p class="circle">nature</p>
        <p class="circle">mountain</p>
        <h2>NATURE</h2>
        <p>Nature is the natural, physical, or material world or universe. "Nature" refers to the phenomena of the physical world collectively, including plants, animals, the landscape, and other features and products of the earth, as opposed to humans or human creations.</p>
        <p>Nature is often referred to as the "great outdoors" and is a source of inspiration, beauty, and wonder for many people. It encompasses everything from the smallest microorganisms to the largest ecosystems, and it plays a crucial role in sustaining life on Earth.</p>
        <span>Read More</span>
    </div>
</body>
</html>