<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        fonts,texts,color properties 
    </title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    p{
        font-family: 'Baloo 2', cursive;
        font-size: 20px;
        font-weight: 400;
        color:skyblue;
        line-height: 300%;
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        text-align: center;
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color:aqua ;
        text-decoration-style: underline;
        text-decoration-thickness: 10px;
        text-indent: 30px;
        text-overflow: ellipsis;
    }
    /*we can use fonts from google fonts with including the link in the head section and importing the font in the css file
    
        🔷 FONT PROPERTIES:
        - font-family: Specifies the typeface.
        - font-style: Sets the style (normal, italic, oblique).
        - font-weight: Defines the thickness (normal, bold, bolder).
        - text-decoration: Adds decoration (underline, overline, line-through).
    */
    .lavde{
        border:2px solid red;
        width: 134px;
        word-break: break-all;
        word-wrap: break-word;  
        overflow: hidden;

    }
</style>
</head>
<body>
    <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h1>Fonts and Text Properties</h1>
    <h2>this is h2 tag </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aut dolorum temporibus odit vitae, reiciendis numquam! Consequuntur vitae harum pariatur.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, ab soluta. Autem suscipit iste cumque. Aliquam assumenda dolores distinctio expedita eius iure? Molestiae enim doloremque, dolorem sint pariatur eos nostrum, dolore, hic libero porro velit rerum laudantium laborum et at debitis error sunt. Magnam, provident?</p>
    <p class="lavde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem ut repellendus aliquam qui veniam perferendis. Dicta tempora quia consectetur odio incidunt iure ad amet fugit aliquid molestias veniam nam voluptatem necessitatibus adipisci tempore, iste obcaecati similique fugiat excepturi mollitia autem. Dolor maxime repellat temporibus dolores laudantium quisquam, earum dignissimos ad fuga totam iste. Cum!</p>
</body>
</html>