<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property in CSS</title>
    <style>
        /* css positon property
        * The `position` property specifies the type of positioning method used for an element.
        The position property in CSS is used to define how an element is positioned in the document. It determines the positioning behavior of an element (how it is placed on the page) and works with properties like top, right, bottom, and left.
        * It can take the following values:
        | Value      | Description                                                                                                                         |
| Position   | What it Means                                                                                   | Example Use                  |
| ---------- | ----------------------------------------------------------------------------------------------- | ---------------------------- |
| `static`   | Default. The element appears where it normally would in HTML.                                   | Regular paragraphs, headers. |
| `relative` | Moves the element **relative to its normal place**.                                             | Nudging an element slightly. |
| `absolute` | Takes the element **out of the flow** and places it **based on its nearest positioned parent**. | Popups, tooltips.            |
| `fixed`    | Like `absolute`, but sticks to the **browser window**. It doesn't move when you scroll.         | Sticky navbar.               |
| `sticky`   | Starts out like `relative`, then becomes `fixed` when you scroll past it.                       | Sticky headers.              |
        * The `top`, `right`, `bottom`, and `left` properties specify the offset of the element from its positioned ancestor or the viewport.
        */
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            position: absolute;
            background-color: red;
            top: 0;
            
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: green;
        }
        .box4{
            background-color: yellow;
        }
        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px  purple solid;

        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    </div>
</body>
</html>