<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Track your solved coding problems and improve your skills with CodeTracker.">
    <meta name="keywords" content="coding, problems, tracker, solved, unsolved, programming">
    <meta name="author" content="Your Name">
    <title>Solved Problems Tracker</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/atom-one-dark.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .progress-fill {
            transition: width 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-code"></i>
                <h1>CodeTracker</h1>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active"><a href="#" data-view="problems"><i class="fas fa-list"></i> Problems</a></li>
                    <li><a href="#" data-view="stats"><i class="fas fa-chart-pie"></i> Statistics</a></li>
                    <li><a href="#" data-view="settings"><i class="fas fa-cog"></i> Settings</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <span>Theme</span>
                <label class="switch">
                    <input type="checkbox" id="theme-switch">
                    <span class="slider round"></span>
                </label>
            </div>
        </aside>

        <main class="main-content">
            <div class="view-container" id="problems-view">
                <header>
                    <div class="page-header">
                        <h2>My Coding Problems</h2>
                        <div class="progress-container">
                            <div class="progress-info">
                                <span>Progress:</span>
                                <span id="progress-percentage">0%</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="progress-fill"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-container">
                        <div class="search-input">
                            <i class="fas fa-search"></i>
                            <input type="text" id="search-input" placeholder="Search problems...">
                        </div>
                        <button id="add-problem-btn" class="primary-btn" aria-label="Add New Problem">
                            <i class="fas fa-plus"></i> Add New Problem
                        </button>
                    </div>
                </header>

                <section class="filters">
                    <div class="filter-group">
                        <label for="filter-status">Status:</label>
                        <select id="filter-status">
                            <option value="All">All</option>
                            <option value="Solved">Solved</option>
                            <option value="Unsolved">Unsolved</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="filter-language">Language:</label>
                        <select id="filter-language">
                            <option value="All">All</option>
                        </select>
                    </div>
                </section>

                <div id="problems-container">
                    <p class="empty-state">No problems found. Add your first problem to get started!</p>
                </div>
            </div>

            <div class="view-container hidden" id="stats-view">
                <header>
                    <div class="page-header">
                        <h2>Statistics Dashboard</h2>
                    </div>
                </header>

                <div class="stats-container">
                    <div class="stats-cards">
                        <div class="stat-card total-problems">
                            <div class="stat-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Total Problems</h3>
                                <p id="stat-total-problems">0</p>
                            </div>
                        </div>

                        <div class="stat-card solved-problems">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Solved Problems</h3>
                                <p id="stat-solved-problems">0</p>
                            </div>
                        </div>

                        <div class="stat-card most-used-language">
                            <div class="stat-icon">
                                <i class="fas fa-code-branch"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Most Used Language</h3>
                                <p id="stat-most-used-language">-</p>
                            </div>
                        </div>

                        <div class="stat-card most-common-topic">
                            <div class="stat-icon">
                                <i class="fas fa-bookmark"></i>
                            </div>
                            <div class="stat-info">
                                <h3>Most Common Topic</h3>
                                <p id="stat-most-common-topic">-</p>
                            </div>
                        </div>
                    </div>

                    <div class="charts-container">
                        <div class="chart-wrapper">
                            <h3>Problems by Status</h3>
                            <div class="chart" id="status-chart">
                                <div class="chart-placeholder">
                                    <div class="pie-chart">
                                        <div class="slice solved-slice" id="solved-slice"></div>
                                        <div class="slice unsolved-slice" id="unsolved-slice"></div>
                                    </div>
                                    <div class="chart-legend">
                                        <div class="legend-item">
                                            <span class="legend-color solved"></span>
                                            <span>Solved</span>
                                        </div>
                                        <div class="legend-item">
                                            <span class="legend-color unsolved"></span>
                                            <span>Unsolved</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="chart-wrapper">
                            <h3>Problems by Difficulty</h3>
                            <div class="chart" id="difficulty-chart">
                                <div class="chart-placeholder">
                                    <div class="bar-chart">
                                        <div class="bar-group">
                                            <div class="bar easy-bar" id="easy-bar"></div>
                                            <div class="bar-label">Easy</div>
                                        </div>
                                        <div class="bar-group">
                                            <div class="bar medium-bar" id="medium-bar"></div>
                                            <div class="bar-label">Medium</div>
                                        </div>
                                        <div class="bar-group">
                                            <div class="bar hard-bar" id="hard-bar"></div>
                                            <div class="bar-label">Hard</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="chart-wrapper full-width">
                            <h3>Language Distribution</h3>
                            <div class="chart" id="language-chart">
                                <div class="languages-distribution" id="languages-distribution">
                                    <!-- Language bars will be added here dynamically -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="view-container hidden" id="settings-view">
                <header>
                    <div class="page-header">
                        <h2>Settings</h2>
                    </div>
                </header>

                <div class="settings-container">
                    <div class="settings-section">
                        <h3>Data Management</h3>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Export Data</h4>
                                <p>Export all your problems as a JSON file</p>
                            </div>
                            <button id="export-data-btn" class="secondary-btn">
                                <i class="fas fa-download"></i> Export
                            </button>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-info">
                                <h4>Import Data</h4>
                                <p>Import problems from a JSON file</p>
                            </div>
                            <div class="import-controls">
                                <input type="file" id="import-file" accept=".json" class="hidden" onchange="handleFileUpload(event)">
                                <button id="import-data-btn" class="secondary-btn">
                                    <i class="fas fa-upload"></i> Import
                                </button>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="problem-form-container" class="hidden modal-overlay" role="dialog" aria-labelledby="form-title">
        <div class="modal-form">
            <div class="modal-header">
                <h2 id="form-title">Add New Problem</h2>
                <button id="close-form-btn" class="close-btn" aria-label="Close Form"><i class="fas fa-times"></i></button>
            </div>
            <form id="problem-form">
                <input type="hidden" id="problem-id">
                
                <div class="form-group">
                    <label for="title">Title:</label>
                    <input type="text" id="title" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="topic">Topic:</label>
                        <input type="text" id="topic" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="language">Language:</label>
                        <input type="text" id="language" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="difficulty">Difficulty:</label>
                        <select id="difficulty" required>
                            <option value="Easy">Easy</option>
                            <option value="Medium">Medium</option>
                            <option value="Hard">Hard</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="status">Status:</label>
                        <select id="status" required>
                            <option value="Solved">Solved</option>
                            <option value="Unsolved">Unsolved</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="solution">Solution/Code:</label>
                    <div class="code-editor-wrapper">
                        <textarea id="solution" class="code-area"></textarea>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes">Notes & Hints (Optional):</label>
                    <textarea id="notes"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="time-spent">Time Spent (minutes):</label>
                        <input type="number" id="time-spent" min="0" value="0">
                    </div>
                    
                    <div class="form-group">
                        <label for="tags">Tags (comma separated):</label>
                        <input type="text" id="tags" placeholder="e.g. arrays, sorting, recursion" pattern="^[a-zA-Z0-9, ]*$" title="Tags should be comma-separated words.">
                    </div>
                </div>
                
                <div class="form-buttons">
                    <button type="submit" class="primary-btn">Save</button>
                    <button type="button" id="cancel-btn" class="secondary-btn">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div id="confirmation-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h3>Confirm Delete</h3>
            <p>Are you sure you want to delete this problem?</p>
            <div class="modal-buttons">
                <button id="confirm-delete" class="danger-btn">Delete</button>
                <button id="cancel-delete" class="secondary-btn">Cancel</button>
            </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js" defer></script>
    <script src="script.js" defer></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            hljs.highlightAll();

            const languages = ['JavaScript', 'Python', 'Java', 'C++'];
            const filterLanguage = document.getElementById('filter-language');
            languages.forEach(language => {
                const option = document.createElement('option');
                option.value = language;
                option.textContent = language;
                filterLanguage.appendChild(option);
            });

            const themeSwitch = document.getElementById('theme-switch');
            themeSwitch.addEventListener('change', () => {
                document.documentElement.setAttribute('data-theme', themeSwitch.checked ? 'dark' : 'light');
                localStorage.setItem('theme', themeSwitch.checked ? 'dark' : 'light');
            });

            // Load theme from localStorage
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            themeSwitch.checked = savedTheme === 'dark';
        });
    </script>
</body>
</html>