:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --primary-light: #eaefff;
    --secondary-color: #ff9e00;
    --danger-color: #ef476f;
    --success-color: #06d6a0;
    --neutral-color: #8d99ae;
    --light-bg: #f8fafc;
    --darker-bg: #edf2f7;
    --border-color: #e2e8f0;
    --text-color: #2d3748;
    --text-secondary: #4a5568;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
    --border-radius: 12px;
    --border-radius-sm: 8px;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(135deg, #f6f9fc 0%, #edf2f7 100%);
    background-attachment: fixed;
    min-height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
  }
  
  /* Header Styles */
  header {
    background-color: white;
    padding: 28px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  
  header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 4px;
    width: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  }
  
  h1 {
    color: var(--primary-dark);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 2rem;
  }
  
  h1 i {
    color: var(--secondary-color);
  }
  
  .progress-container {
    margin-top: 20px;
  }
  
  .progress-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-secondary);
  }
  
  .progress-bar {
    height: 12px;
    background-color: #edf2f7;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--success-color), #84fab0);
    transition: width 0.8s cubic-bezier(0.22, 1, 0.36, 1);
    border-radius: 12px;
    width: 0%;
  }
  
  /* Controls */
  .controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 25px;
  }
  
  /* Buttons */
  button {
    cursor: pointer;
    border: none;
    border-radius: var(--border-radius-sm);
    padding: 10px 18px;
    font-weight: 600;
    transition: var(--transition);
    font-family: inherit;
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  button i {
    font-size: 1rem;
  }
  
  .primary-btn {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    box-shadow: 0 4px 6px rgba(67, 97, 238, 0.25);
  }
  
  .primary-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(67, 97, 238, 0.3);
  }
  
  .primary-btn:active {
    transform: translateY(0);
  }
  
  .secondary-btn {
    background-color: #f1f5f9;
    color: var(--text-color);
    border: 1px solid var(--border-color);
  }
  
  .secondary-btn:hover {
    background-color: #e2e8f0;
  }
  
  .danger-btn {
    background: linear-gradient(135deg, var(--danger-color), #e14d75);
    color: white;
    box-shadow: 0 4px 6px rgba(239, 71, 111, 0.25);
  }
  
  .danger-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(239, 71, 111, 0.3);
  }
  
  .small-btn {
    padding: 6px 12px;
    font-size: 0.85rem;
  }
  
  /* Form */
  #problem-form-container {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  
  #problem-form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
  }
  
  #problem-form h2 {
    margin-bottom: 25px;
    color: var(--primary-dark);
    position: relative;
    display: inline-block;
    font-weight: 700;
  }
  
  .form-group {
    margin-bottom: 22px;
  }
  
  .form-row {
    display: flex;
    gap: 25px;
  }
  
  .form-row .form-group {
    flex: 1;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-secondary);
  }
  
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-sm);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    color: var(--text-color);
    background-color: var(--light-bg);
  }
  
  input[type="text"]:focus,
  select:focus,
  textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
    background-color: white;
  }
  
  textarea {
    min-height: 120px;
    resize: vertical;
  }
  
  .code-area {
    font-family: 'Fira Code', 'Courier New', monospace;
    min-height: 180px;
  }
  
  .form-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 25px;
  }
  
  /* Filters */
  .filters {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    background-color: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 30px;
    position: relative;
  }
  
  .filters::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
    background: linear-gradient(90deg, var(--neutral-color), #cbd5e0);
  }
  
  .filter-group {
    flex: 1;
    min-width: 200px;
  }
  
  /* Problem Cards */
  #problems-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
  }
  
  .problem-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
  }
  
  .problem-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: #cbd5e0;
  }
  
  .problem-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--primary-light);
  }
  
  .problem-title {
    font-size: 1.35rem;
    margin-bottom: 15px;
    color: var(--primary-dark);
    font-weight: 700;
    line-height: 1.3;
  }
  
  .problem-meta {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .meta-item {
    font-size: 0.85rem;
    padding: 4px 10px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  }
  
  .status-solved {
    background-color: rgba(6, 214, 160, 0.15);
    color: #03845f;
    border: 1px solid rgba(6, 214, 160, 0.3);
  }
  
  .status-unsolved {
    background-color: rgba(239, 71, 111, 0.15);
    color: #b8365a;
    border: 1px solid rgba(239, 71, 111, 0.3);
  }
  
  .problem-body {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .problem-description {
    margin-bottom: 20px;
    color: var(--text-secondary);
    flex-grow: 1;
  }
  
  .solution-toggle {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    cursor: pointer;
    user-select: none;
    font-weight: 600;
    color: var(--primary-color);
    padding: 8px 12px;
    border-radius: var(--border-radius-sm);
    background-color: var(--primary-light);
    transition: var(--transition);
    width: fit-content;
  }
  
  .solution-toggle:hover {
    background-color: rgba(67, 97, 238, 0.15);
  }
  
  .solution-toggle i {
    transition: var(--transition);
  }
  
  .solution-toggle.active i {
    transform: rotate(90deg);
  }
  
  .solution-content {
    display: none;
    padding: 15px;
    background-color: #f8fafc;
    border-radius: var(--border-radius-sm);
    margin-bottom: 20px;
    white-space: pre-wrap;
    font-family: 'Fira Code', 'Courier New', monospace;
    overflow-x: auto;
    border: 1px solid #e2e8f0;
    font-size: 0.95rem;
    line-height: 1.5;
    color: #334155;
  }
  
  .solution-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  .problem-actions {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: auto;
    padding-top: 15px;
  }
  
  /* Modal */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
    animation: fadeIn 0.2s ease;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 450px;
    box-shadow: var(--shadow-lg);
    animation: scaleIn 0.3s ease;
  }
  
  @keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  
  .modal-content h3 {
    margin-bottom: 15px;
    color: var(--danger-color);
    font-weight: 700;
    font-size: 1.5rem;
  }
  
  .modal-content p {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 1.05rem;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    margin-top: 25px;
  }
  
  /* Utilities */
  .hidden {
    display: none;
  }
  
  /* Success Message */
  .success-message {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background: linear-gradient(135deg, var(--success-color), #84fab0);
    color: white;
    padding: 15px 25px;
    border-radius: var(--border-radius-sm);
    box-shadow: 0 5px 15px rgba(6, 214, 160, 0.25);
    animation: fadeInOut 3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .success-message::before {
    content: '✓';
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(20px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-20px); }
  }
  
  .no-problems {
    grid-column: 1 / -1;
    background-color: white;
    padding: 40px 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    text-align: center;
    color: var(--text-secondary);
    border: 1px dashed #cbd5e0;
    font-size: 1.1rem;
  }
  
  /* Add a nice font from CDN */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Fira+Code:wght@400;500&display=swap');
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
      gap: 18px;
    }
    
    #problems-container {
      grid-template-columns: 1fr;
    }
    
    .filters {
      flex-direction: column;
      gap: 15px;
    }
    
    h1 {
      font-size: 1.8rem;
    }
    
    .container {
      padding: 20px 15px;
    }
    
    header, #problem-form-container, .filters {
      padding: 20px 15px;
    }
  }
  
  /* Add some subtle animations */
  @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
  }
  
  #add-problem-btn:hover {
    animation: pulse 1s infinite ease-in-out;
  }
  
  /* Empty state styling */
  .no-problems i {
    font-size: 3rem;
    color: var(--neutral-color);
    margin-bottom: 15px;
    display: block;
  }
  
  /* Update progress bar for smoother animations */
  .progress-fill {
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
  }
  
  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  #problem-form-container .modal-form {
    max-height: 80vh; /* Limit the height of the modal to 80% of the viewport */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 10px; /* Add padding for better usability */
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}
  .modal-form::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
  }
  
  .modal-form::-webkit-scrollbar-thumb {
    background-color: var(--primary-color); /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners for the scrollbar thumb */
  }
  
  .modal-form::-webkit-scrollbar-track {
    background: #f1f5f9; /* Background color of the scrollbar track */
  }
  /* Dark Mode Styling */
.dark-mode {
  --primary-color: #6d8eff;
  --primary-dark: #5a73d8;
  --primary-light: #242b45;
  --secondary-color: #ffb84d;
  --danger-color: #ff5a8a;
  --success-color: #10e6b0;
  --neutral-color: #a0aec0;
  --light-bg: #1a202c;
  --darker-bg: #151a27;
  --border-color: #2d3748;
  --text-color: #f7fafc;
  --text-secondary: #cbd5e0;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
}

.dark-mode body {
  background: linear-gradient(135deg, #1a202c 0%, #151a27 100%);
}

.dark-mode header,
.dark-mode .filters,
.dark-mode .problem-card,
.dark-mode .no-problems,
.dark-mode .modal-content,
.dark-mode .modal-form {
  background-color: #2d3748;
  border-color: #4a5568;
}

.dark-mode .problem-header {
  background-color: #242b45;
  border-color: #4a5568;
}

.dark-mode .solution-content {
  background-color: #1a202c;
  border-color: #4a5568;
  color: #e2e8f0;
}

.dark-mode .solution-toggle {
  background-color: #242b45;
}

.dark-mode .solution-toggle:hover {
  background-color: #3a4a6d;
}

.dark-mode input[type="text"],
.dark-mode select,
.dark-mode textarea {
  background-color: #1a202c;
  border-color: #4a5568;
  color: #e2e8f0;
}

.dark-mode input[type="text"]:focus,
.dark-mode select:focus,
.dark-mode textarea:focus {
  background-color: #2d3748;
  border-color: var(--primary-color);
}

.dark-mode .secondary-btn {
  background-color: #3a4a6d;
  color: #e2e8f0;
  border-color: #4a5568;
}

.dark-mode .secondary-btn:hover {
  background-color: #4a5568;
}

/* Theme Switch Styling */
.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  margin-top: auto;
  border-top: 1px solid var(--border-color);
}

.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: var(--transition);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--transition);
}

input:checked + .slider {
  background-color: var(--primary-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
  transform: translateX(24px);
}

/* Filter Elements Complete Styling */
.search-container {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  align-items: center;
}

.search-input {
  flex: 1;
  position: relative;
}

.search-input input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-sm);
  font-family: inherit;
  font-size: 1rem;
  background-color: white;
  transition: var(--transition);
}

.dark-mode .search-input input {
  background-color: #1a202c;
  color: #e2e8f0;
}

.search-input i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--neutral-color);
}

.search-input input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.dark-mode .search-input input:focus {
  background-color: #2d3748;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* App Structure */
.app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background-color: white;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
}

.dark-mode .sidebar {
  background-color: #2d3748;
  border-color: #4a5568;
}

.sidebar-header {
  padding: 25px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .sidebar-header {
  border-color: #4a5568;
}

.sidebar-header i {
  font-size: 1.6rem;
  color: var(--primary-color);
}

.sidebar-header h1 {
  margin-bottom: 0;
  font-size: 1.5rem;
}

.sidebar-nav {
  padding: 15px 0;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: 5px;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition);
  border-left: 3px solid transparent;
}

.sidebar-nav li.active a {
  color: var(--primary-color);
  background-color: var(--primary-light);
  border-left-color: var(--primary-color);
}

.dark-mode .sidebar-nav li.active a {
  background-color: #242b45;
}

.sidebar-nav a:hover {
  background-color: var(--light-bg);
}

.dark-mode .sidebar-nav a:hover {
  background-color: #242b45;
}

.main-content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

/* Problem Card Badge Styling */
.badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  margin-left: 10px;
}

.badge.easy {
  background-color: rgba(6, 214, 160, 0.15);
  color: #03845f;
}

.badge.medium {
  background-color: rgba(255, 158, 0, 0.15);
  color: #b06500;
}

.badge.hard {
  background-color: rgba(239, 71, 111, 0.15);
  color: #b8365a;
}

.badge.solved {
  background-color: rgba(6, 214, 160, 0.15);
  color: #03845f;
}

.badge.unsolved {
  background-color: rgba(239, 71, 111, 0.15);
  color: #b8365a;
}

.dark-mode .badge.easy {
  background-color: rgba(6, 214, 160, 0.3);
  color: #84fab0;
}

.dark-mode .badge.medium {
  background-color: rgba(255, 158, 0, 0.3);
  color: #ffb84d;
}

.dark-mode .badge.hard {
  background-color: rgba(239, 71, 111, 0.3);
  color: #ff5a8a;
}

.dark-mode .badge.solved {
  background-color: rgba(6, 214, 160, 0.3);
  color: #84fab0;
}

.dark-mode .badge.unsolved {
  background-color: rgba(239, 71, 111, 0.3);
  color: #ff5a8a;
}

/* Stats View Styling */
.stats-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
  gap: 20px;
  border-left: 5px solid var(--primary-color);
}

.dark-mode .stat-card {
  background-color: #2d3748;
  border-left-color: var(--primary-color);
}

.stat-icon {
  font-size: 2rem;
  color: var(--primary-color);
}

.stat-card h3 {
  color: var(--text-secondary);
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.stat-card p {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-color);
}

.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.chart-wrapper {
  background-color: white;
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.dark-mode .chart-wrapper {
  background-color: #2d3748;
}

.chart-wrapper.full-width {
  grid-column: 1 / -1;
}

.chart-wrapper h3 {
  margin-bottom: 20px;
  color: var(--text-secondary);
  font-size: 1.1rem;
  font-weight: 600;
}

/* Chart styling */
.pie-chart {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  background-color: #f1f5f9;
  margin: 0 auto 20px;
}

.dark-mode .pie-chart {
  background-color: #4a5568;
}

.slice {
  position: absolute;
  width: 100%;
  height: 100%;
  clip: rect(0px, 150px, 150px, 75px);
  transform-origin: center;
}

.solved-slice {
  background-color: var(--success-color);
}

.unsolved-slice {
  background-color: var(--neutral-color);
  transform: rotate(180deg);
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-color.solved {
  background-color: var(--success-color);
}

.legend-color.unsolved {
  background-color: var(--neutral-color);
}

.bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  height: 200px;
  padding-top: 20px;
}

.bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.bar {
  width: 50px;
  background-color: var(--primary-color);
  border-radius: var(--border-radius-sm) var(--border-radius-sm) 0 0;
  margin-bottom: 10px;
  position: relative;
  transition: height 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.bar::after {
  content: attr(data-count);
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 600;
  color: var(--text-color);
}

.easy-bar {
  background-color: var(--success-color);
}

.medium-bar {
  background-color: var(--secondary-color);
}

.hard-bar {
  background-color: var(--danger-color);
}

.bar-label {
  font-weight: 600;
  color: var(--text-secondary);
}

.languages-distribution {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.language-bar {
  display: flex;
  align-items: center;
  gap: 15px;
}

.language-name {
  width: 120px;
  font-weight: 600;
  color: var(--text-color);
}

.language-bar-container {
  flex: 1;
  height: 20px;
  background-color: var(--light-bg);
  border-radius: var(--border-radius-sm);
  overflow: hidden;
}

.dark-mode .language-bar-container {
  background-color: #1a202c;
}

.language-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
  border-radius: var(--border-radius-sm);
  transition: width 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.language-count {
  min-width: 80px;
  text-align: right;
  font-weight: 600;
  color: var(--text-secondary);
}

/* Modal overlay styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.modal-form {
  background-color: white;
  padding: 30px;
  border-radius: var(--border-radius);
  width: 100%;
  max-width: 650px;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
  color: var(--text-secondary);
}

.close-btn:hover {
  color: var(--danger-color);
}

/* Notification styling */
.notification {
  position: fixed;
  bottom: 25px;
  right: 25px;
  padding: 15px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  color: white;
  z-index: 1000;
  animation: slideIn 0.3s ease;
  max-width: 350px;
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

.notification.success {
  background: linear-gradient(135deg, var(--success-color), #84fab0);
}

.notification.error {
  background: linear-gradient(135deg, var(--danger-color), #ff758f);
}

.notification.warning {
  background: linear-gradient(135deg, var(--secondary-color), #ffd166);
}

.notification.info {
  background: linear-gradient(135deg, var(--primary-color), #a5beff);
}

.close-notification {
  background: none;
  border: none;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0;
}

/* Problem meta and tags in cards */
.problem-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.problem-meta span {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.problem-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 15px;
}

.tag {
  font-size: 0.75rem;
  padding: 3px 8px;
  background-color: var(--light-bg);
  border-radius: 4px;
  color: var(--text-secondary);
}

.dark-mode .tag {
  background-color: #1a202c;
  color: #cbd5e0;
}

.problem-link {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  margin-top: 15px;
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.problem-link:hover {
  text-decoration: underline;
}

/* Settings page styling */
.settings-container {
  display: grid;
  gap: 30px;
}

.settings-section {
  background-color: white;
  padding: 25px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.dark-mode .settings-section {
  background-color: #2d3748;
}

.settings-section h3 {
  margin-bottom: 25px;
  color: var(--primary-dark);
  font-weight: 700;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 10px;
}

.dark-mode .settings-section h3 {
  border-color: #4a5568;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}

.dark-mode .setting-item {
  border-color: #4a5568;
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-info h4 {
  margin-bottom: 5px;
  color: var(--text-color);
  font-weight: 600;
}

.setting-info p {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.danger-zone {
  background-color: rgba(239, 71, 111, 0.05);
  border-radius: var(--border-radius-sm);
  padding: 20px;
  margin-top: 20px;
}

.dark-mode .danger-zone {
  background-color: rgba(239, 71, 111, 0.1);
}

/* Responsive improvements */
@media (max-width: 1024px) {
  .app-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .sidebar-header {
    border-bottom: none;
    padding: 0;
  }
  
  .sidebar-nav {
    padding: 0;
  }
  
  .sidebar-nav ul {
    display: flex;
    gap: 15px;
  }
  
  .sidebar-nav li {
    margin-bottom: 0;
  }
  
  .sidebar-nav a {
    padding: 8px 15px;
    border-left: none;
    border-radius: var(--border-radius-sm);
  }
  
  .sidebar-nav li.active a {
    border-left: none;
  }
  
  .theme-toggle {
    border-top: none;
    padding: 0;
    margin-top: 0;
  }
  
  .main-content {
    padding: 20px;
  }
  
  .charts-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
  }
  
  .search-input {
    width: 100%;
  }
  
  #add-problem-btn {
    width: 100%;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .progress-container {
    width: 100%;
    margin-top: 15px;
  }
  
  .stats-cards {
    grid-template-columns: 1fr;
  }
  
  .sidebar-nav ul {
    overflow-x: auto;
    padding-bottom: 5px;
    white-space: nowrap;
  }
}