<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: aquamarine;
        }

        a {
            background-color: rgb(0, 0, 255);
            color: white;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(0, 0, 150);
        }

        div {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        p,
        a,
        div {
            padding: 10px;
            margin: 10px;
        }

        span {
            background-color: rgb(0, 255, 0);
            color: black;
        }
    </style>
</head>

<body>
    <p>this is a paragraph</p>
    <a href="https:/google.com">google</a>
    <div>I am a block element</div>
    <span>I am span and inline</span>
    <a href="yes sijf">sdlfjlsjf</a>
</body>

</html>